<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF2F2"
    tools:context=".SplashActivity">

    <!-- Splash image that will bounce -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/lexxy1"
        android:contentDescription="Splash Image"
        android:scaleType="centerInside" />

    <!-- App name text below the logo -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Lexxy Pastry"
        android:textColor="#C84E4E"
        android:textStyle="bold"
        android:textSize="34sp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.08"
        android:visibility="invisible" />
 <!-- changed from alpha=0 -->

</RelativeLayout>
