<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lexxy pastry"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#F7FBFF"
        android:background="@drawable/shape"
        android:layout_marginBottom="10dp"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:backgroundTint="#E318E6"
        android:textSize="20sp"
        android:id="@+id/signup"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:backgroundTint="#18D5E6"
        android:textSize="20sp"
        android:id="@+id/signin"


        />



</LinearLayout>