<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    android:backgroundTint="#EBA644">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <!--    product name-->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Product Name"

            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFFFF"
            android:shadowColor="#80000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:letterSpacing="0.05"
            android:padding="14dp"
            />

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/images"
            android:padding="10dp"
            android:background="@drawable/bg_input"
            />

        <TextView
            android:id="@+id/product_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Ksh:200"
            android:textColor="#9918DE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            />
        <!--        Product description-->
        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="It is a good place for morning coffee"
            android:textColor="#EAEAEB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <!--Purchase Button-->
        <Button
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:backgroundTint="#C645F2"
            android:text="BUY NOW"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>